<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/inAppReviewPromptRoot"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:gravity="center"
  android:background="@android:color/white"
  android:orientation="vertical">

  <ImageView
      android:id="@+id/imageView"
      android:layout_width="@dimen/img_parm"
      android:layout_height="@dimen/img_parm"
      android:layout_gravity="center"
      android:background="@drawable/ic_baseline_rate_review_24" />

  <androidx.cardview.widget.CardView
      android:id="@+id/leaveReviewCard"
      style="@style/Button.Colored"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

    <TextView
        android:id="@+id/leaveReview"
        style="@style/Button.Text.Inverse"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/selectableItemBackground"
        android:gravity="center"
        android:text="@string/inAppReviewRateNow"
        android:textSize="@dimen/promptButtonTextSize" />
  </androidx.cardview.widget.CardView>

  <androidx.cardview.widget.CardView
      android:id="@+id/reviewLaterCard"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:cardElevation="0dp">

    <TextView
        android:id="@+id/reviewLater"
        style="@style/Button.Text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/selectableItemBackground"
        android:gravity="center"
        android:text="@string/inAppReviewRateLater"
        android:textSize="@dimen/promptButtonTextSize" />
  </androidx.cardview.widget.CardView>
</LinearLayout>