# hilt-multi-module-implementation

./: README.md
Application/: build.gradle  settings.gradle
Application/app/: build.gradle  google-services.json
Application/app/src/androidTest/java/com/inappreview/code/: ExampleInstrumentedTest.kt
Application/app/src/main/: AndroidManifest.xml
Application/app/src/main/java/com/inappreview/code/: App.kt  MainActivity.kt  MainActivityViewModel.kt
Application/app/src/main/res/layout/: activity_main.xml
Application/app/src/main/res/values/: strings.xml
Application/app/src/test/java/com/inappreview/code/: ExampleUnitTest.kt
Application/gradle/wrapper/: gradle-wrapper.properties
Application/inappreview/: build.gradle
Application/inappreview/src/androidTest/java/com/inappreview/inappreview/: ExampleInstrumentedTest.kt
Application/inappreview/src/main/: AndroidManifest.xml
Application/inappreview/src/main/java/com/inappreview/: InAppReviewManager.kt  InAppReviewManagerImpl.kt  InAppReviewView.kt
Application/inappreview/src/main/java/com/inappreview/di/: InAppReviewBinds.kt  InAppReviewProviders.kt
Application/inappreview/src/main/java/com/inappreview/dialog/: InAppReviewPromptDialog.kt
Application/inappreview/src/main/res/drawable/: rounded_background.xml
Application/inappreview/src/main/res/layout/: fragment_in_app_review_prompt.xml
Application/inappreview/src/main/res/values/: colors.xml  dimens.xml  strings.xml
Application/preferences/: build.gradle
Application/preferences/src/main/: AndroidManifest.xml
Application/styles/: build.gradle
Application/styles/src/main/: AndroidManifest.xml
Application/styles/src/main/res/values/: colors.xml  dimens.xml  styles.xml
(+19 files in other folders)
